<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted</title>
    <style>
        :root {
            --background-color: #1a1a1a;
            --primary-color: #e53935;
            --text-color: #f5f5f5;
        }
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            border: 2px solid var(--primary-color);
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(229, 57, 53, 0.4);
        }
        h1 {
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 4em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
            color: #bdbdbd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESTRICTED</h1>
        <p>This domain is on your "Hard Wall" list.</p>
    </div>
</body>
</html>
